# Limb-Preservation-Tool

./: LICENSE  README.md  authenticator.py  data_manager.py  database_util.py  init_sqlite_db.py  mock_handler.py  request_handler_merged.py  resizer.py  schema.sql  thesizer.py
ImageUploadTester/: ImageUploadTester.sln
ImageUploadTester/ImageUploadTester/: ImageUploadTester.csproj  Program.cs
ImageUploadTester/ImageUploadTester/Properties/: AssemblyInfo.cs
LimbPreservationTool/: LimbPreservationTool.sln
LimbPreservationTool/LimbPreservationTool/LimbPreservationTool/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GettingStarted.txt  LimbPreservationTool.csproj
LimbPreservationTool/LimbPreservationTool/LimbPreservationTool.Android/: LimbPreservationTool.Android.csproj  MainActivity.cs
LimbPreservationTool/LimbPreservationTool/LimbPreservationTool.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LimbPreservationTool/LimbPreservationTool/LimbPreservationTool.Android/Resources/: Resource.designer.cs
LimbPreservationTool/LimbPreservationTool/LimbPreservationTool.iOS/: AppDelegate.cs  ImageScalerIOS.cs  Info.plist  LimbPreservationTool.iOS.csproj  Main.cs
LimbPreservationTool/LimbPreservationTool/LimbPreservationTool.iOS/Assets.xcassets/Bandage.appiconset/: Contents.json
LimbPreservationTool/LimbPreservationTool/LimbPreservationTool.iOS/Properties/: AssemblyInfo.cs
LimbPreservationTool/LimbPreservationTool/LimbPreservationTool/CustomComponents/: IRenderers.cs  Renderers.cs  TouchReceiver.cs
LimbPreservationTool/LimbPreservationTool/LimbPreservationTool/CustomControls/: HighlightCanvas.cs  NormalCanvas.cs  SKRendererControl.cs
LimbPreservationTool/LimbPreservationTool/LimbPreservationTool/CustomeComponents/: Renderers.cs  TouchReceiver.cs
LimbPreservationTool/LimbPreservationTool/LimbPreservationTool/Models/: AsyncRunner.cs  Authentication.cs  Client.cs  Constants.cs  Item.cs  NewUser.cs  Patient.cs  UserModel.cs  WoundDatabase.cs
LimbPreservationTool/LimbPreservationTool/LimbPreservationTool/Renderers/: IRenderers.cs  Renderers.cs
LimbPreservationTool/LimbPreservationTool/LimbPreservationTool/Services/: IDataStore.cs  IScaler.cs  MockDataStore.cs
LimbPreservationTool/LimbPreservationTool/LimbPreservationTool/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DataDisplayViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewPatientViewModel.cs  NewUserViewModel.cs  PatientsViewModel.cs  PhotoDescViewModel.cs  PhotoViewModel.cs  WifiDescViewModel.cs  WifiResultModel.cs  WifiViewModel.cs  WoundDataViewModel.cs  WoundGroupViewModel.cs  WoundSaveViewModel.cs
LimbPreservationTool/LimbPreservationTool/LimbPreservationTool/Views/: AboutPage.xaml  AboutPage.xaml.cs  DataDisplayPage.xaml  DataDisplayPage.xaml.cs  HighlightPage.xaml  HighlightPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewPatientPage.xaml  NewPatientPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  PhotoDescPage.xaml  PhotoDescPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  WifiDescPage.xaml  WifiDescPage.xaml.cs  WifiPage.xaml  WifiPage.xaml.cs  WifiResultPage.xaml  WifiResultPage.xaml.cs  WoundDataPage.xaml  WoundDataPage.xaml.cs  WoundGroupPage.xaml  WoundGroupPage.xaml.cs  WoundSavePage.xaml  WoundSavePage.xaml.cs
ic_launcher-629976d779817/android/values/: ic_launcher_background.xml
