<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customcontrols="clr-namespace:LimbPreservationTool.CustomControls"
             xmlns:tk="http://xamarin.com/schemas/2020/toolkit"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="LimbPreservationTool.Views.PhotoPage"
             xmlns:vm="clr-namespace:LimbPreservationTool.ViewModels">

    <ContentPage.BindingContext>
        <vm:PhotoViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <!--<ScrollView>
            <StackLayout>
            </StackLayout>
        </ScrollView>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1* "/>
                <RowDefinition Height="7.5* "/>
                <RowDefinition Height="0.5* "/>
                <RowDefinition Height="1* "/>
            </Grid.RowDefinitions>
            <Button x:Name="CameraBtn" Grid.Row="0" Margin="0,10,0,0" Text="Take a Picture"
                    Command="{Binding TakePhotoCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" />
            <Grid  Grid.Row="1">

                <!--<Image Grid.Row="1" Source="{Binding LastPhoto}" />-->

                <customcontrols:NormalCanvas  x:Name = "scanCanvas"   
										      Renderer="{Binding Canvas}" 
											  Size="{Binding CanvasSize}" 
											  tk:TouchEffect.Command="{Binding DrawHighlightCommand}">
                </customcontrols:NormalCanvas>
                <Grid.Effects >

                </Grid.Effects>
            </Grid>

            <Grid Grid.Row= "2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name = "HighLightBtn"  Grid.Column="0" Text="Hightlight Detail"
                    Command="{Binding HighlightCommand}"
                    BackgroundColor="Yellow"
                    TextColor="Black"/>

                <Button x:Name = "Clear"  Grid.Column="1" Text="Redo Highlight"
                    Command="{Binding RedoHighlightCommand}"
                    BackgroundColor="OrangeRed"
                    TextColor="White"/>
            </Grid>
            <Button x:Name="ExamineBtn"  Grid.Row="3" Margin="0,10,0,0" Text="Examine this Picture"
                    Command="{Binding ExaminePhotoCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" />
        </Grid>
    </ContentPage.Content>
</ContentPage>