<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customcontrols="clr-namespace:LimbPreservationTool.CustomControls"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="LimbPreservationTool.Views.PhotoPage"
             xmlns:vm="clr-namespace:LimbPreservationTool.ViewModels">

    <ContentPage.BindingContext>
        <vm:PhotoViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <!--<ScrollView>
            <StackLayout>
            </StackLayout>
        </ScrollView>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1* "/>
                <RowDefinition Height="0.5* "/>
                <RowDefinition Height="7.5* "/>
                <RowDefinition Height="1* "/>
            </Grid.RowDefinitions>
            <Button x:Name="CameraBtn" Grid.Row="0" Margin="0,10,0,0" Text="Take a Picture"
                    Command="{Binding TakePhotoCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" />
            <Label Grid.Row="1" Text="{Binding PictureStatus}" />
            <Image Source="{Binding LastPhoto}" />
            <customcontrols:SKRendererControl x:Name = "scanCanvas" Grid.Row="2" Renderer="{Binding PR}">
            </customcontrols:SKRendererControl>
            <Button x:Name="ExamineBtn"  Grid.Row="3" Margin="0,10,0,0" Text="Examine this Picture"
                    Command="{Binding ExaminePhotoCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" />
        </Grid>
    </ContentPage.Content>
</ContentPage>