<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LimbPreservationTool.Views.WifiPage"
             xmlns:vm="clr-namespace:LimbPreservationTool.ViewModels">

    <ContentPage.BindingContext>
        <vm:WifiViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="{StaticResource MainBG}">
            <StackLayout HeightRequest="60">
                <Label Text="Wound, Ischemia, and Foot Infection Classification System" FontSize="30" Margin="50,20" TextColor="Black" FontAttributes= "Bold"
                        HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" />
                <BoxView   VerticalOptions="Center"
                            HorizontalOptions="Center"
                            HeightRequest="2"
                            WidthRequest="200"  
                            Color="SeaGreen"></BoxView>
            </StackLayout>
            <ScrollView VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Label Text="{Binding WifiStatus}" FontSize="Large" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="50,20" TextColor="Black"/>

                    <Entry Placeholder="Wound Grade" PlaceholderColor="SlateGray" Margin="50,20" BackgroundColor="WhiteSmoke" TextColor="Black" Keyboard="Numeric" Text="{Binding WoundGrade}"/>
                    <Entry Placeholder="Infection Grade" PlaceholderColor="SlateGray" Margin="50,20" BackgroundColor="WhiteSmoke" TextColor="Black" Keyboard="Numeric" Text="{Binding InfectionGrade}"/>
                    <Entry Placeholder="Ischemia Grade (input -1 if unavailable)" PlaceholderColor="SlateGray" Margin="50,20" BackgroundColor="WhiteSmoke" TextColor="Black" Keyboard="Numeric" Text="{Binding IschemiaGrade}"/>
                    <Entry Placeholder="Toe Pressure Grade (in mm hG)" PlaceholderColor="SlateGray" Margin="50,20" BackgroundColor="WhiteSmoke" TextColor="Black" Keyboard="Numeric" Text="{Binding ToePressureGrade}"/>
                    <Entry Placeholder="Ankle Brachial Index" Margin="50,20" PlaceholderColor="SlateGray" BackgroundColor="WhiteSmoke" TextColor="Black" Keyboard="Numeric" Text="{Binding AnkleBrachialIndex}"/>
                    <Entry Placeholder="Ankle Systolic Pressure (in mm hG)" PlaceholderColor="SlateGray" Margin="50,20" BackgroundColor="WhiteSmoke" TextColor="Black" Keyboard="Numeric" Text="{Binding AnkleSystolicPressure}"/>

                    <Button Margin="50,20" Text="View WIfi Score"
                                Command="{Binding CalculateWiFICommand}"
                                BackgroundColor="SeaGreen"
                                TextColor="White" />
 
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>