<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="Microsoft.AppCenter" Version="4.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.1" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="20.1.0.51" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PatientsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PhotoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WifiPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.AppCenter" />
    <None Remove="Microsoft.AppCenter.Crashes" />
    <None Remove="Microsoft.AppCenter.Analytics" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="SQLitePCLRaw.bundle_green" />
    <None Remove="AWSSDK.RDS" />
    <None Remove="AWSSDK.CognitoIdentity" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Xamarin.FFImageLoading" />
    <None Remove="SkiaSharp" />
    <None Remove="SkiaSharp.Views.Forms" />
    <None Remove="CustomControls\" />
    <None Remove="Renderers\" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Syncfusion.Xamarin.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\NewPatientPage.xaml.cs">
      <DependentUpon>NewPatientPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DataDisplayPage.xaml.cs">
      <DependentUpon>DataDisplayPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WoundSavePage.xaml.cs">
      <DependentUpon>WoundSavePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WoundDataPage.xaml.cs">
      <DependentUpon>WoundDataPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WoundGroupPage.xaml.cs">
      <DependentUpon>WoundGroupPage.xaml</DependentUpon>
    </Compile>
    <Folder Include="CustomControls\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\NewUserPage.xaml.cs">
      <DependentUpon>NewUserPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PhotoDescPage.xaml.cs">
      <DependentUpon>PhotoDescPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WifiResultPage.xaml.cs">
      <DependentUpon>WifiResultPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>